# BetterTaskbar

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  neoforge_version_check.json  settings.gradle  version_check.json
.github/workflows/: builder.yml
common/: build.gradle
common/src/main/java/net/morimori0317/bettertaskbar/: BetterTaskbar.java  TaskbarHandler.java
common/src/main/java/net/morimori0317/bettertaskbar/api/: BetterTaskbarAPI.java
common/src/main/java/net/morimori0317/bettertaskbar/integration/: BetterLoadingScreenIntegration.java
common/src/main/java/net/morimori0317/bettertaskbar/jni/: JNILibraryLoader.java
common/src/main/java/net/morimori0317/bettertaskbar/jni/win/: WindowsLibrary.java
common/src/main/java/net/morimori0317/bettertaskbar/mixin/: LoadingOverlayMixin.java
common/src/main/java/net/morimori0317/bettertaskbar/platform/: BTExpectPlatform.java
common/src/main/java/net/morimori0317/bettertaskbar/taskbar/: DummyTaskbarAccess.java  ITaskbarAccess.java
common/src/main/java/net/morimori0317/bettertaskbar/taskbar/windows/: ITaskbarList3.java  TaskbarList3.java  WindowsTaskbarAccess.java  WindowsTaskbarJNAAccess.java
common/src/main/java/net/morimori0317/bettertaskbar/taskbar/windows/jna/: ITaskbarList3.java  TaskbarList3.java  WindowsTaskbarJNAAccess.java
common/src/main/java/net/morimori0317/bettertaskbar/taskbar/windows/jni/: WindowsTaskbarJNIAccess.java
common/src/main/resources/: architectury.common.json  bettertaskbar-common.mixins.json  bettertaskbar.accesswidener
fabric/: build.gradle
fabric/src/main/java/net/morimori0317/bettertaskbar/fabric/: BetterTaskbarFabric.java
fabric/src/main/java/net/morimori0317/bettertaskbar/fabric/mixin/: GameRendererMixin.java
fabric/src/main/java/net/morimori0317/bettertaskbar/platform/fabric/: BTExpectPlatformImpl.java
fabric/src/main/resources/: bettertaskbar.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/morimori0317/bettertaskbar/forge/: BetterTaskbarForge.java  RenderHandler.java  RenderHandlerForge.java
forge/src/main/java/net/morimori0317/bettertaskbar/platform/forge/: BTExpectPlatformImpl.java
forge/src/main/resources/: bettertaskbar.mixins.json  pack.mcmeta
naitivelib/: CMakeLists.txt  net_morimori0317_bettertaskbar_jni_win_WindowsNative.cpp  net_morimori0317_bettertaskbar_jni_win_WindowsNative.h
neoforge/: build.gradle
neoforge/src/main/java/net/morimori0317/bettertaskbar/neoforge/: BetterTaskbarNeoForge.java  RenderHandlerNeoForge.java
neoforge/src/main/java/net/morimori0317/bettertaskbar/platform/neoforge/: BTExpectPlatformImpl.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/net/morimori0317/bettertaskbar/: BetterTaskbar.java  BetterTaskbarAPI.java  ClientHandler.java
src/main/java/net/morimori0317/bettertaskbar/jni/: JNILibraryLoader.java
src/main/java/net/morimori0317/bettertaskbar/jni/win/: WindowsLibrary.java  WindowsNative.java
src/main/java/net/morimori0317/bettertaskbar/mixin/: GameRendererMixin.java  LoadingOverlayMixin.java
src/main/resources/: bettertaskbar.accesswidener  bettertaskbar.mixins.json  fabric.mod.json  pack.mcmeta
