# Gradle
org.gradle.jvmargs=-Xmx6152M
# Environment
minecraft_version=1.20
support_versions=1.20,1.20.1
enabled_platforms=fabric,forge
architectury_version=9.0.8
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
forge_version=1.20-46.0.14
# Mod
archives_base_name=bettertaskbar
mod_display_name=BetterTaskbar
mod_version=1.7.0
maven_group=net.morimori0317
# Upload
curesforge_id=538793
modrinth_id=gPEcet33
release_type=release
# Other
repository_url=https://github.com/MORIMORI0317/BetterTaskbar

