org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#-----------------------------
mc_version=1.18
fcloader_version=0.12.6
fc_version=0.43.1+1.18
#-----------------------------
mod_name=BetterTaskbar
mod_id=bettertaskbar
mod_version=1.1
mod_group=net.morimori0317
mod_vendor=MORIMORI0317
mod_implevendor=MORIMORI0317
#-----------------------------
#jei_version=
#-----------------------------
modmenu_version=3.0.0
cloth_config_version=
rei_version=7.0.343
#-----------------------------
curesforge_id=538793
modrinth_id=gPEcet33
release_type=release
loader_type=Fabric
support_versions=1.18
required_mods=
optional_mods=
embedded_mods=
#-----------------------------
maven_description=Very Ikisugi Better Taskbar
maven_license_name=GNU Lesser General Public License v3.0
maven_license_url=https://www.gnu.org/licenses/lgpl-3.0.txt
maven_developer_name=MORIMORI0317
maven_developer_id=MORIMORI0317
maven_password=