org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=bettertaskbar
mod_display_name=BetterTaskbar
mod_version=1.3
maven_group=net.morimori0317

fabric_loader_version=0.14.0

forge_version=1.18.2-40.1.0

curesforge_id=538793
modrinth_id=gPEcet33
release_type=release

maven_put_pass=

