org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#-----------------------------
mc_version=1.17.1
fg_version=1.17.1-37.0.97
#-----------------------------
mod_name=BetterTaskbar
mod_id=bettertaskbar
mod_version=1.0
mod_group=net.morimori0317
mod_vendor=MORIMORI0317
mod_implevendor=MORIMORI0317
#-----------------------------
jei_version=1.17.1:8.0.0.16
#-----------------------------
#modmenu_version=2.0.0-beta.7
#cloth_config_version=
#rei_version=6.0.264-alpha
#-----------------------------
curesforge_id=
modrinth_id=
release_type=release
loader_type=Forge
support_versions=1.17.1
required_mods=
optional_mods=
embedded_mods=