org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.18.2
support_versions=1.18.2,1.19,1.19.1,1.19.2
max_minecraft_version=1.19.2
enabled_platforms=fabric,forge
archives_base_name=bettertaskbar
mod_display_name=BetterTaskbar
mod_version=1.5.1
maven_group=net.morimori0317
fabric_loader_version=0.14.0
forge_version=1.18.2-40.1.0
curesforge_id=538793
modrinth_id=gPEcet33
release_type=release

