#Gradle
org.gradle.jvmargs=-Xmx6142M
#Environment
minecraft_version=1.20.2
support_versions=1.20.2
enabled_platforms=fabric,forge,neoforge
#Mod
archives_base_name=bettertaskbar
mod_display_name=BetterTaskbar
mod_version=1.8.0
maven_group=net.morimori0317
architectury_version=10.0.17
fabric_loader_version=0.15.0
fabric_api_version=0.91.2+1.20.2
forge_version=1.20.2-48.1.0
neoforge_version=20.2.86
#Upload
curesforge_id=538793
modrinth_id=gPEcet33
release_type=release
#Other
repository_url=https://github.com/MORIMORI0317/BetterTaskbar
